services:
  - type: web
    name: arealis-pdr-service
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 10003
